# SpringZad5WithoutBoot

./: pom.xml
src/main/java/com/my/app/: App.java
src/main/java/com/my/app/dao/: ContactDao.java  PersonDao.java
src/main/java/com/my/app/dao/daoImpl/: ContactDaoImpl.java  PersonDaoImpl.java
src/main/java/com/my/app/model/: Contact.java  ContactRowMapper.java  Person.java  PersonRowMapper.java
src/main/resources/: SpringBeans.xml  application.properties
src/test/java/com/my/app/: PersonDaoTest.java
